<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D animation</title>
  <style>
    .outer{
      width: 300px;
      height: 300px;
    }
    .inner{
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transition: all 1s;
    }
    .front{
      width: 100%;
      border-radius: 50%;
      position: absolute;
      z-index: 1;
      backface-visibility: hidden; /* 뒷면 안 보이게 하기 */
    }
    .back{
      width: 100%;
      height: 100%;
      padding-top: 100px;
      background-color: coral;
      border-radius: 50%;
      box-sizing: border-box;
      text-align: center;
      position: absolute;
      transform: rotateY(180deg);
    }
    .inner:hover{
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <div class="outer">
    <div class="inner">
      <img class="front" src="./img/증거있습니까.jpg" alt="">
      <div class="back">
        <p>그렇다는 증거있습니까?</p>
      </div>
    </div>
  </div>
</body>
</html>