<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table</title>
  <style>
    body{
      margin: 0;
      box-sizing: border-box;
    }
    .container{
      background-color: #c2d3de;
      width: 100%;
      max-width: 700px;
      height: 400px;
      margin: auto;
      position: relative;
    }
    
    h2, table, .click{
      width: 500px;
      margin: auto;
      padding: 10px;
    }
    table{
      border-collapse: collapse;
      background-color: white;
      border-radius: 10px;
      padding: 15px;
    }
    tbody, tfoot th{
      text-align: right;
    }
    th{
      text-align: center;
    }
    
    table th, table td{
      border-bottom: 2px solid #c2d3de;
    }
    .cart{
      display: inline-block;
      padding-right: 110px;
    }
    .btn{
      padding: 15px;
      border-radius: 15px;
      border: none;
      background-color: blue;
      font-weight: bold;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h2>Your shopping cart</h2>
      <table>
        <thead>
          <tr>
            <th>ITEM</th>
            <td>AMOUNT</td>
            <td>PRICE</td>
            <td>TOTAL</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>
              <h3>SONY</h3>
              <span>FE 70-200 mm F2.8 GM OSS</span>
            </th>
            <td>1</td>
            <td>1979.00</td>
            <td>1979.00</td>
          </tr>
          <tr>
            <th>
              <h3>SONY</h3>
              <span>Sonnar T<supper>*</supper> E 24mm F1.8 ZA</span>
            </th>
            <td>1</td>
            <td>989.00</td>
            <td>989.00</td>
          </tr>
        </tbody>
        <tfoot>
          <th colspan="4">2968.00</th>
        </tfoot>
      </table>
      <div class="click">
        <p class="cart" ><a href="#">Edit your shopping cart</a></p>
        <button class="btn">Choose payment method</button>
      </div>
    </div>
  </div>
</body>
</html>