<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table - teacher_ver</title>
  <style>
    body{
      margin: 0;
    }
    table{
      border-collapse: collapse;
    }
    /* tr, td{
      border: 1px solid black;
    } */
    .cart-background{
      width: 100%;
      background-color: #c2d3de;
      padding: 30px;
      /* position: relative; */
    }
    .cart-table{
      width: 100%;
      margin: auto;
      max-width: 700px;
      background-color: white;
      border-radius: 10px;
    }
    .cart-table td{
      padding: 15px;
      border-bottom: 1px solid #c2d3de;
    }
    h3, .btn{
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      display: block;
      text-align: center;
    }
    .btn{
      padding: 15px;
      font-size: 20px;
      border: none;
      border-radius: 10px;
      background-color: coral;
      color: white;
      cursor: pointer;
    }
    .btn:hover{
      background-color: chocolate;
    }
  </style>
</head>
<body>
  <div class="cart-background">
    <h3>Your Shopping Cart</h3>
    <table class="cart-table">
      <thead>
        <tr>
          <td></td>
          <td>Item</td>
          <td>Amount</td>
          <td>Price</td>
          <td>Total</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="../img/item1.png" width="50px" alt=""></td>
          <td>신발</td>
          <td>1</td>
          <td>7000</td>
          <td>7000</td>
        </tr>
        <tr>
          <td><img src="../img/item1.png" width="50px" alt=""></td>
          <td>신발</td>
          <td>1</td>
          <td>7000</td>
          <td>7000</td>
        </tr>
        <tr>
          <td><img src="../img/item1.png" width="50px" alt=""></td>
          <td>신발</td>
          <td>1</td>
          <td>7000</td>
          <td>7000</td>
        </tr>
        <tr>
          <td><img src="../img/item1.png" width="50px" alt=""></td>
          <td>신발</td>
          <td>1</td>
          <td>7000</td>
          <td>7000</td>
        </tr>
        <tr>
          <td colspan="5" style="text-align: right;">총 가격: 28,000</td>
        </tr>
      </tbody>
    </table>
    <button class="btn">구매하기</button>
  </div>
</body>
</html>