<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form_techer_ver</title>
  <style>
    body{
      margin: 0;
    }
    div, input, textarea{
      box-sizing: border-box;
    }
    .form-background{
      background-color: black;
      padding: 30px;
    }
    .form-white{
      background-color: white;
      padding: 30px;
      width: 80%;
      max-width: 600px;
      margin: auto;
    }
    .form-inpupt{
      width: 100%;
      padding: 10px;
      font-size: 20px;
      border: 1px solid black;
      border-radius: 5px;
    }
    .wide-50{
      width: 50%;
      float: left;
      padding: 10px;

    }
    .w-100{
      width: 100%;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="form-background">
    <div class="form-white">
      <form>
        <div class="w-100">
          <h3>Contact us</h3>
          <p>Your Email</p>
          <input type="email" class="form-inpupt">
        </div>
        <div class="wide-50">
          <p>First name</p>
          <input type="text" class="form-inpupt">
        </div>
        <div class="wide-50">
          <p>Last name</p>
          <input type="text" class="form-inpupt">
        </div>
        <div style="clear: both;"></div>
        <div class="w-100">
          <p>Message</p>
          <textarea class="form-inpupt"></textarea>
        </div>
      </form>
    </div>
  </div>
</body>
</html>