<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/float_layout.css">
  <!-- <style>
    .container{
      width: 800px;
    }

    .header{
      width: 100%;
      height: 50px;
      background-color: aquamarine;
    }

    .left-menu{
      width: 20%;
      height: 400px;
      background-color: cornflowerblue;
      float: left;
    }

    .right-menu{
      width: 80%;
      height: 400px;
      background-color: coral;
      float: left;
    }
    .footer{
      width: 100%;
      height: 100px;
      background-color: grey;
      clear: both;
    } -->
  </style>
  <title>Layout</title>
</head>
<body>
  <h1>float을 이용한 Layout</h1>
  <div class="container">
    <div class="header">

    </div>
    <div class="left-menu">

    </div>
    <div class="right-menu">

    </div>
    <div class="footer">

    </div>
  </div>
</body>
</html>