<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid</title>
  <style>
    .grid-container1{
      display: grid;
      grid-template-columns: 100px 100px 100px 100px;
      grid-template-rows: 100px 100px 100px 100px;
    }
    .grid-container1 div{
      border: 1px solid black;
    }
    .grid-layout{
      grid-column: 2/4;
      grid-row: 3/5;
    }




    .grid-container2{
      display: grid;
      grid-template-columns: 100px 100px 100px 100px;
      grid-template-rows: 100px 100px 100px 100px;
      grid-template-areas: 
      "head head head head"
      "side . . ."
      "side . . ."
      "side . . .";
    }
    .grid-container2 div{
      border: 1px solid black;
    }
    .grid-head{
      grid-area: head;
    }
    .grid-side{
      grid-area: side;
    }
  </style>
</head>
<body>
  <div class="grid-container1">
    <div class="grid-layout">1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
    <div>16</div>
  </div>
  <hr>
  <div class="grid-container2">
    <div class="grid-head">1</div>
    <div class="grid-side">2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
    <div>16</div>
  </div>
</body>
</html>