<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* progress::-webkit-progress-inner-element{
      color: red;
      background-color: yellow;
      appearance: none;
    }

    progress::-webkit-progress-bar{
      color: red;
      background-color: yellow;
      appearance: none;
    }

    progress::-webkit-progress-value{
      color: red;
      background-color: yellow;
      appearance: none;
    } */
    progress {
      -webkit-appearance: none;
      appearance: none;
      /* background: white;
      color: red; */
    }
    /* progress::-webkit-progress-bar {
      background-color: yellow;
      border-radius: 30px;
    } */
    progress::-webkit-progress-value {
      background-color: red;
      border-radius: 30px;
    }

  </style>
  <title>shadow DOM</title>
</head>
<body>
  <progress></progress>
  
</body>
</html>