<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <style>
    body{
      margin: 0;
    }
    .main-bg{
      background-color: #eee;
      padding: 20px;
    }
    .container{
      display: flex;
      width: 80%;
      margin: auto;
    }
    .member{
      width: 33%;
      padding-left: 20px;
    }
    img{
      width: 100%;
    }
    .res{
      position: relative;
    }
    .overlay{
      position: absolute;
      overflow: hidden;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 0;
      background-color: rgba(0, 0, 0, 0.5);
      color: coral;
      text-align: center;
      
    }
    h3{
      /* padding-top: 10%; */
      position: absolute;
      left: 0;
      right: 0;
      top: 20%;
    }
    .res:hover .overlay{
      transition: all 1s;
      height: 50%;
    }
    


  </style>
</head>
<body>
  <div class="main-bg">
    <div class="container">
      <div class="member">
        <div class="res">
          <div class="overlay"><h3>이서연</h3></div>
          <img src="./img/이서연.jpeg" alt="">
        </div>
      </div>
      <div class="member">
        <div class="res">
          <div class="overlay"><h3>이채영</h3></div>
          <img src="./img/이채영.jpeg" alt="">
        </div>
      </div>
      <div class="member">
        <div class="res">
          <div class="overlay"><h3>이나경</h3></div>
          <img src="./img/이나경.jpeg" alt="">
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="main-bg">
    <div class="container">
      <div class="member">
        <div class="res">
          <div class="overlay"><h3>이새롬</h3></div>
          <img src="./img/이새롬.jpeg" alt="">
        </div>
      </div>
      <div class="member">
        <div class="res">
          <div class="overlay"><h3>송하영</h3></div>
          <img src="./img/송하영.jpeg" alt="">
        </div>
      </div>
      <div class="member">
        <div class="res">
          <div class="overlay"><h3>장규리</h3></div>
          <img src="./img/장규리.jpeg" alt="">
        </div>
      </div>
    </div>
  </div>
</body>
</html>